# SampleJni

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/jni/: NdkTest.cpp  com_jeanboy_demo_jnitest_NdkTest.h
app/src/main/java/com/jeanboy/demo/jnitest/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
