// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        //jcenter() //已经废弃
        mavenCentral()  //替换jcenter
        mavenLocal() //本地仓库
        maven { url 'https://jitpack.io' } //jitpack 可用于引用github和gitee
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath 'com.android.tools.build:gradle:2.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter() //已经废弃
        mavenCentral()  //替换jcenter
        mavenLocal() //本地仓库
        maven { url 'https://jitpack.io' } //jitpack 可用于引用github和gitee
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
